# studyCafe

./: README.md  build.gradle
src/main/java/com/studyCafe/: DBconfig.java  SpringConfig.java  StudyCafeApplication.java
src/main/java/com/studyCafe/controller/: BoardController.java  HomeController.java  MemberController.java  PayController.java  SeatController.java
src/main/java/com/studyCafe/domain/: Board.java  Member.java  PagingVO.java  Seat.java  Tiket.java
src/main/java/com/studyCafe/domain/member/: Member.java
src/main/java/com/studyCafe/domain/seat/: Seat.java
src/main/java/com/studyCafe/repository/: BoardRepository.java  JpaBoardRepository.java  JpaMemberRepository.java  JpaSeatRepository.java  MemberRepository.java  SeatRepository.java
src/main/java/com/studyCafe/service/: BoardService.java  MemberService.java  SeatService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board-style.css  boardDetail-style.css  boardModify-style.css  boardWrite-style.css  index-style.css  join-style.css  login-style.css  pay-style.css  seat-style.css  style.css
src/main/resources/static/js/: board.js  boardDetail.js  common.js  index.js  join.js  login.js  seat.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardModify.html  boardSearch.html  boardWrite.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html
src/main/resources/templates/members/: createMemberForm.html  join.html  login.html
src/main/resources/templates/payment/: payForm.html
src/main/resources/templates/seat/: seatForm.html
src/test/java/com/studyCafe/: StudyCafeApplicationTests.java
(+4 files in other folders)
