spring.jpa.database=h2
name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

datasource.member.jdbc-url=jdbc:h2:tcp://localhost/~/member
datasource.member.username=sa
datasource.member.password=123

datasource.seat.jdbc-url=jdbc:h2:tcp://localhost/~/seat
datasource.seat.username=sa
datasource.seat.password=123



